<html>
    <head>
        <title> web Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <style>
            p1{
                color: whitesmoke;
            }
            h4{
                color: orangered;
                font-style: italic;
            }
            p{
                color:darkmagenta;
            }
            h1{
                font-style: italic;
                color: crimson
            }
            h2{
                font-style: oblique;
                color: crimson;
            }

            body{
              background-color: antiquewhite;
            }
            @media screen and  (min-width:550px){

            body {
             background-color: tan;
            }

            }               
            h1{
                color:red;
            }
            nav {
            background-color:lavender;
            color: gray
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: peachpuff;
            text-decoration: lavender;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .myVideo{
                position: fixed;
                right: 0%;
                bottom: 0%;
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                z-index: -1;
            }
        </style>
        
    </head>
    <body>


        <center><nav>

    
            <ul>
              
        <left>   <img src="WhatsApp Image 2024-06-07 at 9.03.08 PM.jpeg" class="img-circle" alt="Logo" height="55" width="55">  </left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp;            <li><i class='bx bxs-home'></i><a href="3dreg.html" type="button" class="btn btn-primary">Home</a></li>
                <li><i class='bx bxs-buildings'></i><a href="pro.html" type="button" class="btn btn-success">Projects</a></li>
                <li><i class='bx bxs-phone-call' ></i><a href="contact.html" type="button" class="btn btn-info">Contact</a></li>
                <li><i class='bx bxs-user-circle'></i><a href="about.html" type="button" class="btn btn-warning">AboutUs</a></li>
                <li><i class='bx bxs-cart'></i><a href="furn.html" type="button" class="btn btn-danger">Furniture</a></li>
            </ul>
        </nav><br>
    </center><br>
    <div class="container text-center my-5">
        <h1 class="text-white">Welcome to Our Interior Designs</h1>
        <p class="text-white">Transforming spaces into beautiful experiences.</p>
    </div><br>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="1aaa.avif"  class="img-circle" alt="Design 1" height="250" width="250">
                    <div class="card-body">
                        <h4 class="card-title">Living Room</h4>
                        <p class="card-text">Elegant and comfortable living room designs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="baaa.jpg" class="img-circle" alt="Design 2" height="250" width="250">
                    <div class="card-body">
                        <h4 class="card-title">Bedroom</h4>
                        <p class="card-text">Peaceful and luxurious bedroom designs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="lexury2.jpeg" class="img-circle" alt="Design 3" height="250" width="250">
                    <div class="card-body">
                        <h4 class="card-title">Kitchen</h4>
                        <p class="card-text">Modern and functional kitchen designs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
    <video autoplay muted  loop class="myVideo">
        <source src="istockphoto-1488417053-mp4-480x480-is.mp4" type="video/mp4">
        
    </video>

</body>
<footer class="text-center text-black py-4">
    <p1>&copy; 2024 Interior Design. All rights reserved.</p1>
</footer>
</html>